<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUC-JH-aWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EncryptVC-->
        <scene sceneID="hf4-x6-HU5">
            <objects>
                <viewController id="OUC-JH-aWg" customClass="EncryptVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sP8-jl-5za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecretKey：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0so-yb-2cm">
                                <rect key="frame" x="15" y="30" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaintext：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-jS-rdM">
                                <rect key="frame" x="15" y="136" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciphertext：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-66-hQe">
                                <rect key="frame" x="15" y="242" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="c86ebcc140a88c9ce9e098d5864d3ded" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-CR-m3j">
                                <rect key="frame" x="15" y="61" width="345" height="65"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ETB-K9-cfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcQ-GD-1QK">
                                <rect key="frame" x="15" y="167" width="345" height="65"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="eoZ-bm-NMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-QE-Kj0">
                                <rect key="frame" x="15" y="273" width="345" height="65"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Tfb-86-9Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-9i-SWP">
                                <rect key="frame" x="147" y="348" width="81" height="29"/>
                                <segments>
                                    <segment title="AES"/>
                                    <segment title="DES"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-77-QyV">
                                <rect key="frame" x="210.5" y="391" width="54" height="30"/>
                                <state key="normal" title="Decode"/>
                                <connections>
                                    <action selector="decodeEvent:" destination="OUC-JH-aWg" eventType="touchUpInside" id="l2I-pH-Uh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-ZC-KYI">
                                <rect key="frame" x="111.5" y="391" width="52" height="30"/>
                                <state key="normal" title="Encode"/>
                                <connections>
                                    <action selector="encodeEvent:" destination="OUC-JH-aWg" eventType="touchUpInside" id="Cm8-cP-UYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0so-yb-2cm" firstAttribute="leading" secondItem="8hC-P9-U80" secondAttribute="leading" constant="15" id="1Vh-kf-RLq"/>
                            <constraint firstItem="0so-yb-2cm" firstAttribute="top" secondItem="8hC-P9-U80" secondAttribute="top" constant="10" id="8hX-Iq-F7k"/>
                            <constraint firstItem="8hC-P9-U80" firstAttribute="trailing" secondItem="jdI-CR-m3j" secondAttribute="trailing" constant="15" id="9iT-wo-Et2"/>
                            <constraint firstItem="oUu-QE-Kj0" firstAttribute="leading" secondItem="8hC-P9-U80" secondAttribute="leading" constant="15" id="B3L-aV-B0D"/>
                            <constraint firstItem="jdI-CR-m3j" firstAttribute="leading" secondItem="8hC-P9-U80" secondAttribute="leading" constant="15" id="B6I-ck-zq2"/>
                            <constraint firstItem="YQh-ZC-KYI" firstAttribute="centerX" secondItem="sP8-jl-5za" secondAttribute="centerX" constant="-50" id="EIB-dz-4kU"/>
                            <constraint firstItem="b4C-66-hQe" firstAttribute="leading" secondItem="8hC-P9-U80" secondAttribute="leading" constant="15" id="Lxg-6I-1Gp"/>
                            <constraint firstItem="5sV-9i-SWP" firstAttribute="top" secondItem="oUu-QE-Kj0" secondAttribute="bottom" constant="10" id="N9l-3C-ZXo"/>
                            <constraint firstItem="yPX-jS-rdM" firstAttribute="top" secondItem="jdI-CR-m3j" secondAttribute="bottom" constant="10" id="NJE-7E-xt4"/>
                            <constraint firstItem="xcQ-GD-1QK" firstAttribute="leading" secondItem="8hC-P9-U80" secondAttribute="leading" constant="15" id="XZ0-Cs-KhV"/>
                            <constraint firstItem="WGy-77-QyV" firstAttribute="top" secondItem="5sV-9i-SWP" secondAttribute="bottom" constant="15" id="guu-hb-baD"/>
                            <constraint firstItem="8hC-P9-U80" firstAttribute="trailing" secondItem="oUu-QE-Kj0" secondAttribute="trailing" constant="15" id="jAe-Hb-WSH"/>
                            <constraint firstItem="yPX-jS-rdM" firstAttribute="leading" secondItem="8hC-P9-U80" secondAttribute="leading" constant="15" id="k04-CT-W6t"/>
                            <constraint firstItem="b4C-66-hQe" firstAttribute="top" secondItem="xcQ-GD-1QK" secondAttribute="bottom" constant="10" id="m6V-Kh-7FJ"/>
                            <constraint firstItem="YQh-ZC-KYI" firstAttribute="top" secondItem="5sV-9i-SWP" secondAttribute="bottom" constant="15" id="oN9-iz-VGO"/>
                            <constraint firstItem="8hC-P9-U80" firstAttribute="trailing" secondItem="xcQ-GD-1QK" secondAttribute="trailing" constant="15" id="pf6-SX-Jd3"/>
                            <constraint firstItem="xcQ-GD-1QK" firstAttribute="top" secondItem="yPX-jS-rdM" secondAttribute="bottom" constant="10" id="pfs-JX-Vuo"/>
                            <constraint firstItem="jdI-CR-m3j" firstAttribute="top" secondItem="0so-yb-2cm" secondAttribute="bottom" constant="10" id="rk4-8R-0wY"/>
                            <constraint firstItem="5sV-9i-SWP" firstAttribute="centerX" secondItem="sP8-jl-5za" secondAttribute="centerX" id="uTs-zF-iTC"/>
                            <constraint firstItem="WGy-77-QyV" firstAttribute="centerX" secondItem="sP8-jl-5za" secondAttribute="centerX" constant="50" id="wbd-g6-X9O"/>
                            <constraint firstItem="oUu-QE-Kj0" firstAttribute="top" secondItem="b4C-66-hQe" secondAttribute="bottom" constant="10" id="zot-tO-8Lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hC-P9-U80"/>
                    </view>
                    <connections>
                        <outlet property="ciphertextTF" destination="oUu-QE-Kj0" id="CUd-Pv-rcJ"/>
                        <outlet property="encryptTypeSegment" destination="5sV-9i-SWP" id="VLk-2L-qMz"/>
                        <outlet property="plaintextTF" destination="xcQ-GD-1QK" id="EI2-fH-FvU"/>
                        <outlet property="secretkeyTF" destination="jdI-CR-m3j" id="NAn-HM-ajc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0E-aZ-vYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-153.37331334332833"/>
        </scene>
    </scenes>
</document>
